{
  "ConnectionStrings": {
    "default": "Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=grozzsql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
